<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login - EcoSurf</title>
</head>
<body>
    <main>
        <div class="main-login">
            <div class="login-logo">
                <img src="../img/ecosurf-removebg.png" alt="">
            </div>
            <div class="login-social">
                <div class="btn-social google">
                    <button class="btn-connection">
                        <img src="../img/google.svg" alt="">
                        <span>Connect with Google</span>
                    </button>
                </div>
                <div class="btn-social facebook">
                    <button class="btn-connection">
                            <img src="../img/facebook.png" alt="">
                            <span>Connect with Facebook</span>
                    </button>
                </div>
            </div>
            <div class="login-connection">
                <div class="main-connection">
                    <h2>Login</h2>
                    <form action="" method="post">
                        <div class="login-mail">
                            <label for="mail"><img src="../img/login.png" alt=""></label>
                            <input type="text" name="mail" placeholder="adressemail@gmail.com">
                        </div>
                        <div class="login-password">
                            <label for="password"><img src="../img/password.png" alt=""></label>
                            <input type="password" name="password" placeholder="mot de passe">
                        </div>
                    </form>
                </div>
            </div>
            <ul class="ul-footer">
                    <li class="li-footer"><a href="">About</a></li>
                    <li class="li-footer"><a href="">Privacy</a></li>
                    <li class="li-footer"><a href="">Contact</a></li>
            </ul>
        </div>
        
    </main>
</body>
</html>